ApexStudios-Dev/.github/actions/publish-modrinth/action.yml
name: Publish to Modrinth

inputs:
  modrinth-id:
    description: Modrinth ID
    required: true
  modrinth-token:
    description: Modrinth Token
    required: true
  display-name:
    description: Display name
    required: true
  artifact-id:
    description: Artifact ID
    required: true
  version:
    description: Version
    required: true
  release-type:
    description: Release type
    required: true

runs:
  using: composite
  steps:
    - name: Publish to Modrinth
      uses: Kir-Antipov/mc-publish@v3.3
      with:
        modrinth-id: ${{ inputs.modrinth-id }}
        modrinth-token: ${{ inputs.modrinth-token }}

        files: ${{ inputs.artifact-id }}-${{ inputs.version }}.jar
        name: ${{ inputs.display-name }}-${{ inputs.version }}
        version: ${{ inputs.version }}
        version-type: ${{ inputs.release-type }}
        changelog: ''
        loaders: neoforge

ApexStudios-Dev/.github/.github/workflows/_publish-dummy.yml
- name: Publish to Modrinth
  uses: ApexStudios-Dev/.github/actions/publish-modrinth@master
  with:
    modrinth-id: 'EjjiYArZ'
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
    display-name: ${{ inputs.display-name }}
    artifact-id: ${{ inputs.artifact-id }}
    version: ${{ needs.generate-vars.outputs.version }}
    release-type: alpha