ApexStudios-Dev/.github/actions/publish-curseforge/action.yml
name: Publish to CurseForge

inputs:
  curseforge-id:
    description: CurseForge ID
    required: true
  curseforge-token:
    description: CurseForge Token
    required: true
  display-name:
    description: Display name
    required: true
  artifact-id:
    description: Artifact ID
    required: true
  version:
    description: Version
    required: true
  release-type:
    description: Release type
    required: true

runs:
  using: composite
  steps:
    - name: Publish to CurseForge
      uses: Kir-Antipov/mc-publish@v3.3
      with:
        curseforge-id: ${{ inputs.curseforge-id }}
        curseforge-token: ${{ inputs.curseforge-token }}

        files: ${{ inputs.artifact-id }}-${{ inputs.version }}.jar
        name: ${{ inputs.display-name }}-${{ inputs.version }}
        version: ${{ inputs.version }}
        version-type: ${{ inputs.release-type }}
        changelog: ''
        loaders: neoforge

ApexStudios-Dev/.github/.github/workflows/_publish-dummy.yml
- name: Publish to CurseForge
  uses: ApexStudios-Dev/.github/actions/publish-curseforge@master
  with:
    curseforge-id: '835372'
    curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
    display-name: ${{ inputs.display-name }}
    artifact-id: ${{ inputs.artifact-id }}
    version: ${{ needs.generate-vars.outputs.version }}
    release-type: alpha